*{
    text-decoration: none;
    margin: 0;
    padding: 0;
}
header.main-header{
    position: relative;
    top: 0;
    width: 100%;
    z-index: 9999;
  }
   
  .header-wrap{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: #79f6fa;
    z-index: 999;
  }
   
  .wrap-logo-header{
    display: flex;
    align-items: center;
    flex-basis: 15%;
    
  }
   
  .logo-header{
    font-weight: bold;
    font-size: 1.2rem;
    color: #222;
  }
   
  .nav-header{
    display: flex;
    align-items: center;
    width: 100%;
  }
   
  .nav-wrap-header{
    display: flex;
    flex-basis: 50%;
  }
   
  ul.main-menu{
    display: flex;
    width: 100%;
    z-index: 99;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
  }
   
  ul.main-menu #nav-main-contact{
    display: flex;
    align-items: center;
    padding: .5rem 1rem;
    background-color: #6b79fc;
    color: #fff;
  }
   
  li.menu-item{
    margin: .75rem;
    display: flex;
  }
   
  li.menu-item a{
    padding: .5rem 1rem;
    color: #222;
  }
   
  li.menu-item a:hover{
    color: #33acfd;
  }
   
  i.toggle-menu img{
    width: 27px;
    z-index: 99;
  }
  i.toggle-menu{
    display: none;
    background-color: #fff;
    border: none;
    z-index: 9999;
  }
   
  input#check{
    display: none;
  }

  @media (min-width:880px){
    .header-wrap{
      padding: .5rem 5rem;
    
    }
  }
   
  @media (max-width:768px){
    a.logo-header{
      color: #02c0fa;
    }
}
@media (max-width:768px){
    header.main-header{
        margin-bottom: 4rem;
       
    }
    .header-wrap{
      position: fixed;
      width: 100%;
      background-color: #fff;
      padding: 0;
      top: 0;
      z-index: 9999;
      height: 60px;
    }
    .wrap-logo-header{
      position: fixed;
      z-index: 999;
      top: 3%;
      left: 3%;
    }
    .logo-header, li.menu-item a{
        color: #222;
      }
    i.toggle-menu{
      display: flex;
      cursor: pointer;
    }
    ul.main-menu,#nav-main-contact{
      display: none;
      left: 0;
      margin: 0;
      padding: 0;
    }
    ul.main-menu{
      position: fixed;
      background-color: #fff;
    }
    label.checkbtn{
      position: fixed;
      right: 3%;
      top: 3%;
      z-index: 9999;
    }
    #check:checked ~ ul{
      display: flex;
      z-index: 9;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      top: 0;
      font-size: 2rem;
    }
   
  }
.hero-page{
    background: linear-gradient(to bottom, rgb(0 0 0 / .5), rgb(0 0 0 / .5)), url(imgs/fondo2.jpeg) center;
    background-size: cover;
    height: 200px;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;

 }
 .wrap-hero-page{
    color: #fff;
    padding:  1rem;
 }

 .section{
    max-width: 1200px;
    margin-top: 3rem auto;
    padding: 1rem;
 }

 .wrap-two-column{
    display:grid;
    grid-template-columns:  1fr 1fr;
    column-gap: 4rem;
 }

 /* formulario */

 .formulario{
    display: flex;
    flex-flow: column;
 }
 .formulario input, .formulario textarea{
    margin: .5rem 0;
    padding: .5rem .2rem;

 }

 .formulario button{
    width: fit-content;
    border:none;
    padding: .5rem 1rem;
    background-color: #00c3ff;
    color: #fff;
    font-size: 1.1rem;
    border-radius:15px;
 }

 @media (max-width:640px){
    .wrap-two-column{
        grid-template-columns: 1fr;
    }
 }