body {
    font-family: Arial;
    margin-top: 100px;
}

header {
    text-align: center;
    background-color: #eeeeee;
    padding-top: 2px;
    padding-bottom: 2px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

/* Estilos para la imagen en la sección de Resumen */
.summary img {
    float: right;
    transition: transform 1s ease;
    border-radius: 25%;
}

.summary img:hover {
    transform: scale(1.3);
}

h1 {
    color: blue;
    font-size: 28px;
    text-align: center;
    background-color: #eeeeee;
    padding-top: 2px;
    padding-bottom: 2px;
}

h2 {
    color: #2F5A78;
    font-size: 20px;
    padding-bottom: 2px;
    border-bottom: 1px solid #2F5A78;
}

ul {
    margin: 1px;
    color: rgb(50, 48, 48);
}

/* Estilos para los elementos <b> dentro de la lista */
li b {
    color: #2F5A78;
}

li {
    margin-bottom: 5px;
}

section {
    padding: 2px 10px;
    color: gray;
    background-color: #eeeeee;
}

table {
    border-collapse: collapse;
}

td, th {
    border: 1px solid #000000;
    padding: 5px;
}

th {
    background-color: #2F5A78;
    color: #FFFFFF;
}

/* Estilos para los campos de entrada de texto y correo electrónico */
input[type='text'],
input[type='email'] {
    border: 1px solid #2F5A78;
    width: 150px;
    padding: 5px;
    margin-bottom: 5px;
}

textarea {
    border: 1px solid #2F5A78;
    width: 203px;
    padding: 5px;
    margin-bottom: 5px;
}

label {
    font-weight: bold;
    color: #2F5A78;
}

/* Estilos para el botón de envío */
input[type='submit'] {
   
    background-color:#2F5A78;
    border: none;
    border-radius: 7px;
    padding: 7px 15px;
    font-weight: bold;
    color: rgb(238, 238, 248);
    margin-bottom: 7px;
}
input:hover[type='submit'] {
   
    background-color:rgb(141, 217, 244);
    border: none;
    border-radius: 7px;
    padding: 7px 15px;
    font-weight: bold;
    color: rgb(53, 52, 84);
    margin-bottom: 7px;
}

footer a {
    color: gray;
    text-decoration: none;
    background-color: #eeeeee;
    
}

footer a:hover {
    text-decoration: underline;
    color: blue;
}
