*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(235, 227, 227, 0);
  }
  
  article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
  }
  
  body {
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #eef5fc;
    text-align: left;
    background-color: #fff;
  }
 
  .carousel-item{
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #eb4e26;
    padding-bottom: 20px;

  }
  h1{
    padding: 20px;
    color:red;
    text-align: center;
    
  }
  h2{
    text-align: center;
    color:rgb(5, 5, 5);
  }
  p{
    text-align: center;
    padding-bottom: 20px;
  }
  .dropdown-header {
    display: block;
    padding: 0.5rem 1.5rem;
    margin-bottom: 0;
    font-size: 0.875rem;
    color: #6c757d;
    white-space: nowrap;
  }
    

nav{
    background:#faae7c ;
    height: 80px;
    width: 100%;
}
.enlace{
    position: absolute;
    padding: 20px 50px;

}
.logo{
    height: 40px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
li a.active, li a:hover{
    background: #eb4e26;
    transition: .5s;
}
.checkBtn{
    font-size: 30px;
    color:white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display:none;

}
#check{
    display: none;
}
section{
    background: url(../imgs/imagen-de-fondo.jpeg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 80px);
}
.button{
   padding: 10px 20px;
   background-color: #f08a2a;
   color: #fff;
   text-decoration: none;
   border-radius:10px;
}
.button:hover{
   padding: 15px 25px;
   background-color: #f0622a;
   color: #1b0f0f;
   text-decoration: none;
   border-radius:10px;
}
@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }

}
@media (max-width: 858px){
    .checkBtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e5a;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;

    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: red;
    }
    #check:checked ~ ul{
        left: 0;
    }
    }


