<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styleCal.css">
    <title>Document</title>
</head>
<body>

    <div id="gyc17">
        <form name="calculator">
            <input type="textfield" name="ans" value="" autocomplete="off" readonly>

            <input type="button" value="7" onclick="document.calculator.ans.value+='7'" class="gray">
            <input type="button" value="8" onclick="document.calculator.ans.value+='8'" class="gray">
            <input type="button" value="9" onclick="document.calculator.ans.value+='9'" class="gray">
            <input type="button" value="+" onclick="document.calculator.ans.value+='+'" class="orange">
            <br>
            <input type="button" value="4" onclick="document.calculator.ans.value+='4'" class="gray">
            <input type="button" value="5" onclick="document.calculator.ans.value+='5'" class="gray">
            <input type="button" value="6" onclick="document.calculator.ans.value+='6'" class="gray">
            <input type="button" value="-" onclick="document.calculator.ans.value+='-'" class="orange">
            <br>
            <input type="button" value="1" onclick="document.calculator.ans.value+='1'" class="gray">
            <input type="button" value="2" onclick="document.calculator.ans.value+='2'" class="gray">
            <input type="button" value="3" onclick="document.calculator.ans.value+='3'" class="gray">
            <input type="button" value="x" onclick="document.calculator.ans.value+='*'" class="orange">
            <br>
            <input type="button" value="0" onclick="document.calculator.ans.value+='0'" class="gray">
            <input type="reset" value="c">
            <input type="button" value="=" onclick="document.calculator.ans.value=eval(document.calculator.ans.value)">
            <input type="button" value="/" onclick="document.calculator.ans.value+='/'" class="orange">
        </form>

    </div>
    <a href="index.html">De regreso al inicio</a>
</body>
</html>