<!DOCTYPE html>
<html lang="es">
    
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page de Frijolada Casera</title>
    <link rel="stylesheet" type="text/css" href="./css/stylesfrijolada.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 id="title">¡Frijolada Casera: Sabor y Tradición en tu Barrio!</h1>
        </div>
        <!-- Resto del contenido HTML -->

        <p class="slogan">Deliciosa frijolada casera, directamente en tu vecindario. ¡Una experiencia culinaria que no querrás perderte!</p>
        <div class="section">
            <h2>Acerca de Nosotros</h2>
            <h2>Mónica Escobar</h2>
            <p>Soy Mónica Escobar, una apasionada cocinera con más de 8 años de experiencia en diversas empresas del sector gastronómico. Mi amor por la cocina y el sabor auténtico se refleja en cada plato que preparo.</p>
            <p>Creo en la frescura de los ingredientes y en la preparación casera con todo el cariño. Cada frijolada que hago es una obra maestra culinaria que te transportará a la tradición y al sabor de casa.</p>
        </div>
        

        <section class="narrativa-persuasiva">
            <h2>Imagina el Delicioso Sabor</h2>
            <p>En nuestra cocina, no solo creamos alimentos, creamos experiencias culinarias que deleitan tus sentidos y te transportan a un mundo de sabores inigualables. Imagina el aroma tentador que llena el aire cuando nuestros platillos se preparan con maestría..</p>
            <p>Cada bocado es una sinfonía de sabores cuidadosamente equilibrados, una explosión de frescura y autenticidad que hará que tu paladar se regocije. Nuestros ingredientes frescos y de alta calidad se combinan con técnicas culinarias tradicionales para dar vida a platos que son una verdadera obra maestra culinaria.</p>
            <p>Desde el primer bocado hasta el último, nuestros platillos te transportarán a lugares lejanos y te permitirán disfrutar de la esencia misma de la gastronomía auténtica. Tu próxima aventura culinaria comienza aquí, en [nombre de tu empresa].</p>
        </section>

        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tu_video_ID" frameborder="0" allowfullscreen></iframe>
        </div>
        
        <div class="section">
            <h2>Detalles del Evento</h2>
            <p>¡Únete a nosotros para disfrutar de la deliciosa frijolada casera!</p>
            <p><strong>Fecha:</strong> Viernes 29 de septiembre de 2023</p>
            <p><strong>Hora:</strong> 12:00 PM (Hora para almorzar)</p>
            <p><strong>Dirección:</strong> Carrera 17A #11-24, Barrio Comuneros</p>
            <p>Te esperamos en esta dirección para que disfrutes de una frijolada llena de sabor y tradición. ¡No te la pierdas!</p>
        </div>
        <div class="section">
            <h2>Por Qué Deberías Venir</h2>
           <img src="imgs/frijoles.jpeg" alt="" loading="lazy">
           <section class="calidad-ingredientes">
            <h2>Calidad de los Ingredientes</h2>
            <p>En nuestra cocina, creemos en la importancia de la calidad en cada paso de la preparación. Utilizamos ingredientes de la más alta calidad, seleccionados cuidadosamente para garantizar que nuestros productos sean excepcionales.</p>
            <p>Nuestra dedicación a la frescura, la pureza y el sabor auténtico se refleja en cada bocado que disfrutarás. Optamos por ingredientes frescos y locales siempre que sea posible, lo que no solo eleva el sabor de nuestros productos, sino que también apoya a nuestra comunidad y promueve prácticas sostenibles.</p>
        </section>
    
        <!-- Sección de Resaltar el Sabor Auténtico -->
        <section class="sabor-autentico">
            <h2>Resaltar el Sabor Auténtico</h2>
            <p>En nuestra cocina, nos enorgullece ofrecer un sabor auténtico que te transportará a los sabores genuinos que amas. Nuestros productos son elaborados siguiendo recetas tradicionales que han sido perfeccionadas a lo largo de generaciones.</p>
            <p>Cada bocado es una experiencia que evoca recuerdos y sensaciones auténticas. Sabemos que el sabor es lo que diferencia a un buen producto de uno excepcional, y estamos comprometidos a ofrecer solo lo mejor.</p>
            <p>Nuestros chefs expertos utilizan métodos de preparación cuidadosos y procesos especiales que capturan la esencia de la autenticidad en cada bocado. Cada plato que servimos está diseñado para llevar a tu paladar a un viaje de sabores inolvidables.</p>
            <p>No solo lo decimos nosotros, nuestros clientes lo confirman:</p>
        </section>

        <section class="sabor-autentico">
            <h2>Nuestros clientes lo confirman</h2>
           
           
            <blockquote>
                <p>"Los platillos de Monica son simplemente incomparables en sabor y autenticidad. Siempre me sorprenden con su calidad excepcional."</p>
                <cite>— jhon Mario Molina</cite>
            </blockquote>
            <blockquote>
                <p>"Me encanta la frijolada de Monica es una excelente eleccion en cuanto a sabores caceros."</p>
                <cite>— Mari Ruiz </cite>
            </blockquote>
            <!-- Agrega más testimonios o reseñas de clientes si lo deseas -->
        </section>
        </div>
        <div class="section">
            <h2>Precios y Opciones</h2>
            <p>Aquí están los precios y opciones disponibles para disfrutar de nuestra deliciosa frijolada casera:</p>
    <ul>
        <li>Porción de Frijolada: $12,000</li>
        <li>Porción de Arroz (adicional): $3,000</li>
    </ul>
    <p>Por el momento, solo estamos aceptando pagos en efectivo. Asegúrate de traer efectivo suficiente para disfrutar de nuestra comida casera.</p>
    <p>Además, ¡tenemos una promoción especial! Si vienes en grupo de 4 o más personas, cada uno recibirá un 10% de descuento en su compra total. ¡Es una excelente manera de disfrutar de la frijolada con amigos y familiares!</p>
</div>


        </div>
        <section class="llamado-accion">
            <h2>¡Experimenta el Sabor Auténtico!</h2>
            <p>¿Listo para un viaje culinario inolvidable? Te invitamos a descubrir la autenticidad y el sabor excepcional de nuestros productos. No esperes más para deleitar tus sentidos con cada bocado.</p>
            <p>Visítanos hoy mismo haz tu pedido en línea y experimenta lo que todos están hablando. ¡Tu paladar te lo agradecerá!</p>
            <a href="#contacto" class="boton-accion">Hacer un Pedido</a>
        </section>
        <div class="section">
            <h2 id="contacto">Contáctanos</h2>
            <p>Estoy aquí para responder a tus preguntas y ayudarte a confirmar tu asistencia. No dudes en contactarme directamente:</p>
            <p><strong>Nombre:</strong> Mónica Escobar</p>
            <p><strong>Teléfono:</strong> 302-558-6372</p>
            <p><strong>Correo Electrónico:</strong> <a href="mailto:juradomariaes@gmail.com">juradomariaes@gmail.com</a></p>
            <p>Si deseas hacer preguntas, confirmar tu asistencia o tienes alguna solicitud especial, por favor utiliza el formulario de contacto a continuación:</p>
            <form action="mailto:juradomariaes@gmail.com" method="post" enctype="text/plain">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required><br>
        
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required><br>
        
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="4" required></textarea><br>

                <!-- Enlace de WhatsApp -->
                <p>¿Prefieres contactarnos por WhatsApp?</p>
                    <a href="https://wa.me/573025586372" target="_blank" class="wathsapp">Abrir WhatsApp</a>
        
                <input type="submit" value="Enviar">
            </form>
        </div>
        <a href="#contact" class="contact-btn">¡Confirmar Asistencia Ahora!</a>
        
        <div id="footer-creds">
          <div class="copy-creds">
            <p style="color: gray;">©2023 · Todos los derechos reservados.</p>
          </div>
          <div id="legal-creds">
            <ul>
              <li><a href="/politica-privacidad" class="politica-privacidad">Política de Privacidad</a></li>
              <li><a href="/politica-cookies" class="politica-cookies">Política de Cookies</a></li>
              <li><a href="/aviso-legal" class="aviso-legal">Aviso Legal</a></li>
            </ul>
          </div>
        </div>
    </div>
    <script src="scriptF.js"></script>
</body>
</html>
