<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="./css/stylesCurr.css">
    <title>John Mario Molina M - Desarrollador Web</title>
</head>
<body>
    <header>
        <h1>John Mario Molina M</h1>
        <p class="position">Desarrollador Web</p>
    </header>
    <section>
        <h2>Resumen</h2>
        <div class="summary">
            <img src="./imgs/foto-john.jpg" alt="Imagen de Perfil">
            <p> <strong> Desarrollador Web autodidacta</strong> con una pasión ardiente por la tecnología y la programación. Después de una década en la industria de la soldadura, he encontrado mi verdadera vocación en el mundo de la programación. 
                Mi compromiso con el aprendizaje constante y mi mentalidad abierta me han permitido adquirir habilidades en desarrollo web, mantenimiento de equipos de cómputo y programación en C++ y JavaScript. 
                Creo firmemente que la programación es la clave para un futuro innovador y estoy emocionado de seguir creciendo en este campo.
            <br>Orientado a cumplir plazos con amplia experiencia, dedicado a diseñar soluciones que superen las expectativas del cliente.</p>
        </div>
    </section>
    <section>
        <h2>Experiencia</h2>
        <ul class="experience">
            <li>
                <strong>Desarrolo Web - Google</strong> | 2018 - Presente
            </li>
            <li>
                <strong>Desarrollo web - Facebook</strong> | 2016 - 2018
            </li>
        </ul>
    </section>
    <section>
        <h2>Habilidades</h2>
        <table class="skills">
            <thead>
                <tr>
                    <th>Habilidad</th>
                    <th>Nivel</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>Experto</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>Intermedio</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>Intermedio</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section>
        <h2>Formulario de Contacto</h2>
        <form id="contact-form">
            <label for="name">Nombre:</label>
            <input type="text" id="name" placeholder="Tu Nombre" required>
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" placeholder="Tu Correo Electrónico" required>
            <textarea id="message" placeholder="Tu Mensaje" required></textarea>
            <input type="submit" value="Enviar">
        </form>
    </section>
    <footer>
        <h2>Contactos</h2>
        <ul class="contacts">
            <li><a href="link1" target="_blank">Sololearn</a></li>
            <li><a href="link2" target="_blank">LinkedIn</a></li>
        </ul>
        <p class="copyright" style="text-align: center;">&copy; 2023 John Mario Molina M</p>
    </footer>
</body>
</html>
