<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&amp;display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
    <link
      href="https://fonts.googleapis.com/css2?family=Merienda+One&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/stylePortf.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montaga&family=Poppins:ital,wght@0,500;1,500&family=Roboto+Serif:opsz,wght@8..144,200&family=Roboto:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cega17.github.io/john_m_web_site.github.io/">
   

    <title>Portfolio</title>
  </head>
  <body>
    <!-- Este es el cuerpo de la pagina -->

    <!-- Tu encabezado aquí -->

    
    <div class="contenedor-header">
        <!-- Agregar un enlace "Hogar" si es relevante -->

    
        <header>

            <nav>
                <div class="nav">
                    <h2>Portfolio</h2>
                    <div class="navBar">
                        <ul>
                            <li><a href="index.html">Hogar</a></li>
                            <li><a href="#acerca-de">Acerca de</a></li>
                            <li><a href="#servicios">Servicios</a></li>
                            <li><a href="#proyectos">Proyectos</a></li>
                            <li><a href="indexCurr.html" target="_blank">Currículum</a></li>
                            <li><a href="#contacto">Contacto</a></li>
                        </ul>
                    </div>
                <div class="menu">
              <!-- Aquí puedes agregar más contenido del menú si es necesario -->
            
            </nav>
        </header>
    </div>

    <main>

        <!-- Tus secciones principales aquí -->
        <!-- Main seccion -->

        <section class="sec1" id="hogar">
          <i
            class="fa fa-arrow-up"
            aria-hidden="true"
            onclick="scrollToTop();"
          ></i>
          <div class="bg">
            <div class="navegacion">
              <ul>
                <li><a href="index.html">Hogar</a></li>
                <li><a href="#acerca-de">Acerca de</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="indexCurr.html" target="_blank">Curriculum</a></li>
                <li><a href="#contacto">Contacto</a></li>
              </ul>
            </div>
          </div>
          <div class="context">
            <h2>Espero estén muy bien. Soy</h2>
            <h1>John Mario Molina M</h1>
            <h2>Desarrollador Web</h2>
            <a href="https://cega17.github.io/portfolioJohn/" target="_blank"
              >Sígueme</a
            >
          </div>

          
        </section>
        <!-- !Main seccion -->

        <!-- Resto de tu contenido ... -->

        <section class="sec2" id="acerca-de"> 
            <h2 class="head">Acerca de mi</h2> 
            <div class="container"> 
                <div class="content one" data-aos="fade-right" data-aos-offset="250" data-aos-duration="1000"> 
                 
                    <h2>Apasionado por la tecnologia</h2> 
                    <h3 style="margin: 20px;">¡Bienvenidos a CegaWeb17studio mi Mundo Digital!</h3>
                    
                    <p>Permítanme presentarme, soy John Mario Molina M, y mi pasión es crear experiencias web excepcionales y funcionales. A lo largo de mi década de experiencia en la industria de la soldadura, descubrí una verdadera pasión por la programación y la creación en línea. Ahora, como autodidacta y desarrollador web apasionado, me dedico a perfeccionar mis habilidades y afrontar desafíos creativos en el mundo digital.</p> 
                    <h3  style="margin: 20px;">Mi Filosofía:</h3>
                    <p>Creo firmemente en el poder de la programación para moldear un futuro innovador y emocionante. La tecnología web está en constante evolución, y me comprometo a mantenerme actualizado con las últimas tendencias y tecnologías. Mi objetivo es ofrecer soluciones web de vanguardia que superen las expectativas y brinden un valor duradero a mis clientes.</p> 
                
                </div> 
                <div id="llamada-accion">
                  <h2>¡Acompáñame en este emocionante viaje digital!</h2>
                  <p>Explora mis proyectos, descubre mis servicios y no dudes en contactarme para iniciar una conversación sobre cómo puedo ayudarte a dar vida a tu visión en línea.</p>
                  <a href="tu_pagina_de_contacto.html" class="boton-llamado-accion">Contactame</a>
                </div>
                <div class="image1 one" data-aos="fade-left" data-aos-offset="250" data-aos-duration="1000"> 
                   <img src="imgs/captura_calcul.png" alt="image john">
    
                    <a href="calculator.html" class="boton-llamado-accion" style="font-weight: bold;">Ver</a>
                </div> 
            </div> 
        </section> 

        <!--!about us section--> 
  <!--our services section-----> 
    <section class="sec3" id="servicios"> 
      <h2 class="head">Únete a mi Viaje Digital</h2> 
      <p class="info">Descubre el mundo de posibilidades que la tecnología web tiene para ofrecer. Mis proyectos están diseñados para destacar y mis servicios están listos para dar vida a tus ideas en línea.</p> 

      <h2 style="color:white">Servicios que tengo para ti!</h2>
 
      <div class="container"> 
          <div class="box" data-aos="flip-left" data-aos-offset="250" data-aos-duration="1000"> 
              <div class="content"> 
                  <img src="https://img.icons8.com/wired/64/000000/web-laptop.png"> 
                      <h2>Diseño Web  y Desarrollo de Sitios web.</h2> 
                      <p>Crear sitios web desde cero o redesarrollar sitios existentes. Esto incluye diseñar la apariencia y la estructura del sitio, así como implementar la funcionalidad.</p> 
              </div> 
          </div> 
          <div class="box" data-aos="flip-right" data-aos-offset="250" data-aos-duration="1000"> 
              <div class="content"> 
                  <img src="https://img.icons8.com/ios-filled/50/000000/web.png"> 
                  <h2>Desarrollo de Aplicaciones web</h2> 
                  <p> Crear aplicaciones web personalizadas para clientes que requieran funcionalidades específicas. Usando HTML, CSS, JavaScript y SQLite para construir aplicaciones eficientes y seguras.</p> 
              </div> 
          </div> 
          <div class="box" data-aos="flip-up" data-aos-offset="250" data-aos-duration="1000"> 
              <div class="content"> 
                  <img src="https://cdn-icons-png.flaticon.com/128/977/977597.png" alt="img desarrollo web"> 
                      <h2>Desarrollo Frontend</h2> 
                      <p>Trabajar en la parte del cliente de los sitios web, lo que implica crear interfaces de usuario interactivas y responsivas utilizando HTML, CSS y JavaScript.</p> 
              </div> 
          </div> 
          <div class="box" data-aos="flip-down" data-aos-offset="250" data-aos-duration="1000"> 
              <div class="content"> 
                  <img src="https://img.icons8.com/wired/64/000000/portrait-mode-female.png"> 
                      <h2>Desarrollo Backend</h2> 
                      <p>Crear y gestionar servidores y bases de datos que respalden las aplicaciones web. Esto implica trabajar con lenguajes como Node.js, Python, PHP, Java, entre otros.</p> 
              </div> 
          </div> 
          <div class="box" data-aos="fade-right" data-aos-offset="250" data-aos-duration="1000"> 
              <div class="content"> 
                  <img src="https://img.icons8.com/ios-filled/50/000000/content.png"> 
                      <h2>Mantenimiento y Actualización de Sitios Web</h2> 
                      <p>Proporcionar servicios continuos para mantener los sitios web funcionando sin problemas, realizar actualizaciones de seguridad y agregar nuevas características.</p> 
              </div> 
          </div> 
          <div class="box" data-aos="fade-left" data-aos-offset="250" data-aos-duration="1000"> 
              <div class="content"> 
                  <img src="https://img.icons8.com/wired/64/000000/video.png"> 
                      <h2>Diseño Responsivo</h2> 
                      <p>Asegurar que los sitios web se vean y funcionen bien en dispositivos móviles, tabletas y computadoras de escritorio.</p> 
              </div> 
          </div> 
      </div> 
  </section> 

   <!--!our services section-----> 
  
  <!--our latest work section-------> 
  <section class="sec4" id="proyectos"> 
    <h2 class="head">Mis Habilidades</h2>
    <ul class="info">
        <li>Desarrollo Frontend: HTML, CSS, JavaScript, React.</li>
        <li>Desarrollo Backend: Node.js, SQL.</li>
        <li>Diseño Responsivo: Garantizando que los sitios web se vean perfectos en todos los dispositivos.</li>
        <li>Optimización de Rendimiento: Mejora de la velocidad y la eficiencia de los sitios web.</li>
        <li>Seguridad Web: Protección contra amenazas y vulnerabilidades.</li>
        <li>Integración de API: Conexión con servicios externos y plataformas.</li>
        <li>SEO: Optimización para motores de búsqueda.</li>
        <li>Gestión de Proyectos: Experiencia en planificación y desarrollo de proyectos web.</li>
    </ul>
</section>

<section class="sec4" id="proyectos">
    <h2 class="head" id="proyectos">Mi Enfoque</h2>
    <p class="info">Mi objetivo principal es crear soluciones web efectivas y atractivas que cumplan con las necesidades de mis clientes y usuarios. Siempre pongo un énfasis especial en la usabilidad y la experiencia del usuario.</p>
    <div class="container"> 
        <div class="box" data-aos="fade-right" data-aos-offset="250" data-aos-duration="1000"> 
            <img src="imgs/captura_calcul.png"> 
        </div> 
        <div class="box" data-aos="fade-left" data-aos-offset="250" data-aos-duration="1000"> 
            <img src="imgs/captura_menu_responsive.png"> 
        </div> 
        <div class="box" data-aos="zoom-in-down" data-aos-offset="250" data-aos-duration="1000"> 
            <img src="imgs/captura_pagina_restaurante.png"> 
        </div> 
        <div class="box" data-aos="zoom-in-left" data-aos-offset="250" data-aos-duration="1000"> 
            <img src="imgs/captura-portfolio.png"> 
        </div> 
    </div> 
</section> 
<!--!our latest work section-------> 

<!--contact us section--------->

<section class="contact-section" data-aos="fade-right" data-aos-offset="250" data-aos-duration="1000" id="contacto">
  <div class="contact-container">
    <div class="head">
      <div class="info">
        <h2>¡Hablemos!</h2>
        <p>¡Estoy emocionado de conectarme contigo! Si tienes alguna pregunta, comentario o simplemente deseas charlar sobre desarrollo web, no dudes en ponerte en contacto conmigo. Estoy aquí para ayudarte y colaborar en proyectos emocionantes.</p>
      </div>
      <div class="contact-details">
        <div class="contact-detail">
          <i class="fas fa-map-marker-alt"></i>
          <span>Dirección:</span>
          <p>Manzana A Casa 7, Pradera Valle, 90001</p>
        </div>
        <div class="contact-detail">
          <i class="fas fa-envelope"></i>
          <span>Email:</span>
          <p><a href="mailto:cesgael17@gmail.com">cesgael17@gmail.com</a></p>
        </div>
        <div class="contact-detail">
          <i class="fas fa-phone"></i>
          <span>Teléfono (WhatsApp):</span>
          <p><a href="https://wa.me/573025436756">+57 302-543-6756</a></p>
        </div>
      </div>
      <div class="contact-form">
        <h2>Dejame un mensaje</h2>
        <form action="mailto:cesgael17@gmail.com" method="post" enctype="text/plain">
          <input type="text" class="input-field" placeholder="Nombre Completo" name="Nombre" required>
          <input type="email" class="input-field" placeholder="Email" name="Email" required>
          <textarea class="input-field message" placeholder="Tu mensaje" name="Mensaje" required></textarea>
          <button type="submit" class="btn">Enviar</button>
        </form>
      </div>
    </div>
  </div>
</section>




      </main>
  

    
    <footer>
      <!-- Tu pie de página aquí -->

      <div class="footer-container">
        <div class="footer-logo">
            <img src="logo.png" alt="Logo de John M. Molina">
        </div>
        <div class="footer-info">
            <p>John M. Molina M</p>
            <p>Correo: cesgael17@gmail.com</p>
            <p>Teléfono: (+57) 302-543-6756</p>
        </div>
        <div class="footer-social">
            <i class="fas fa-bars"></i>
            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="#" target="_blank"><i class="fab fa-github"></i></a>
        </div>
    </div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
