<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu responsive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css/stylemenu.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montaga&family=Poppins:ital,wght@0,500;1,500&family=Raleway:wght@300&family=Roboto+Serif:opsz,wght@8..144,200&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        
        <input type="checkbox" id="check">

        <label for="check" class="checkBtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        <a href="index.html" class="enlace">
            <img src="imgs/descarga.jpeg" alt="logo" class="logo">
        </a>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Nosotros</a></li>
            <li><a href="">Servicios</a></li>
            <li><a href="">Productos</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </nav>

    
    <section>
        <header id="home" class="header">
            <div class="overlay"></div>
    
            <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">  
                <div class="container">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="carousel-caption d-none d-md-block">
                                <h1 class="carousel-title">Bienvenido a Nombre del Restaurante</h1>

                                <h2 class="carousel-item"></h2>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="carousel-caption d-none d-md-block">
                                <h1 class="carousel-title"> Descubre nuestros deliciosos platos y disfruta de una experiencia culinaria única.</h1>
                                
                              </div>
                        </div>
                        <div class="carousel-item">
                            <div class="carousel-caption d-none d-md-block">
                                <p class="carousel-title">Descubre nuestros deliciosos platos y disfruta de una experiencia culinaria única.</p> 
                               
                              </div>

                              <button class="button" ><a href="index.html" target="_blank">Ver ahora</a> </button>
                        </div>
                    </div>
                </div>        
            </div>
            
        </header>
    </section>

    
</body>
</html>