<!DOCTYPE html>
<html lang="es">
    
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page de Arroz Trifacico</title>
    <link rel="stylesheet" type="text/css" href="./css/stylestrifasico.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 id="title1">¡Arroz Trifacico: Sabor y Tradición en tu Barrio!</h1>
        
        <!-- Resto del contenido HTML -->

        <p class="slogan1">Deliciosa Arroz Mixto en leña, directamente en tu barrio. ¡Una experiencia culinaria que no querrás perderte!</p>
        <div class="section">
            <h2 class="slogan1">Bienvenido a la experiencia culinaria de Mónica Escobar</h2>
        </div>
            <p class="p-header"> una apasionada cocinera con más de 8 años de experiencia en el apasionante mundo de la gastronomía. Mi trayectoria me ha llevado a trabajar en diversas empresas del sector, lo que me ha permitido perfeccionar mi arte culinario y llevarlo a un nivel excepcional.

                Mi amor por la cocina y el auténtico sabor se refleja en cada plato que preparo. Creo en la importancia de utilizar ingredientes frescos y en la magia de la preparación casera con un toque de cariño en cada paso del proceso. Cada uno de mis platos es una obra maestra culinaria que te llevará de regreso a las tradiciones y a los sabores reconfortantes de la comida casera.
                
                </p>
            <p class="p-header2">Creo en la frescura de los ingredientes y en la preparación casera con todo el cariño.Si buscas una experiencia gastronómica que despierte tus sentidos y te transporte a la esencia de la cocina hogareña, estás en el lugar correcto. Desde mis años de experiencia, he perfeccionado una receta única de arroz mixto trifásico que estoy ansiosa por compartir contigo.
                
                ¿Estás listo para embarcarte en un viaje culinario que deleitará tus papilas gustativas y te hará sentir como en casa? ¡Explora mis creaciones culinarias y déjate llevar por el sabor y la tradición!</p>
        </div>
        

        <section class="narrativa-persuasiva">
            <h2>Sumérgete en una Experiencia de Sabor Inigualable</h2>
            <p>En nuestra cocina, no solo preparamos comidas; creamos experiencias culinarias que despiertan tus sentidos y te transportan a un mundo de sabores inigualables. Cierra los ojos e imagina el aroma tentador que llena el aire cuando nuestros expertos chefs trabajan su magia..</p>
            <p>Cada bocado es una sinfonía de sabores cuidadosamente equilibrados, una explosión de frescura y autenticidad que hará que tu paladar se regocije. En [nombre de tu empresa], apostamos por ingredientes frescos y de la más alta calidad que se combinan con técnicas culinarias tradicionales para dar vida a platos que son auténticas obras maestras gastronómicas.</p>
            <p>Desde el primer bocado hasta el último, nuestros platillos te transportarán a lugares lejanos y te permitirán disfrutar de la esencia misma de la gastronomía auténtica. Tu próxima aventura culinaria comienza aquí.</p>
        </section>

        <div class="video-container">
            <iframe width="752" height="338" src="https://www.youtube.com/embed/4H5qpsGBJL0" title="Como Preparar Delicioso Arroz Mixto Colombiano (Casero)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        
        <div class="section">
            <h2>Detalles del Evento</h2>
            <p>¡Únete a nosotros para disfrutar de un delicioso Arroz Mixto Trifacico!</p>
            <p><strong>Fecha:</strong> Viernes 01 de Octubre de 2023</p>
            <p><strong>Hora:</strong> 12:00 PM (Hora para almorzar)</p>
            <p><strong>Dirección:</strong>  Barrio Comuneros</p>
            <p>Esperamos contar con tigo para que disfrutes de un Arroz Trifacico lleno de sabor y tradición. ¡No te lo pierdas!</p>
        </div>
        <div class="section">
            <h2>Por Qué Deberías Elegirnos</h2>
           <img src="imgs/frijoles.jpeg" alt="" loading="lazy">
           <section class="calidad-ingredientes">
            <h2>Comprometidos con la Calidad de los Ingredientes</h2>
            <p>Entendemos que la calidad es el corazón de una experiencia culinaria excepcional. Cada paso en la preparación de nuestros platos se basa en la búsqueda constante de la excelencia. Nos enorgullece utilizar ingredientes de la más alta calidad, seleccionados meticulosamente para garantizar que nuestros productos sean verdaderamente excepcionales.</p>
            <p>Nuestra dedicación a la frescura, la pureza y el sabor auténtico se refleja en cada bocado que disfrutarás. Optamos por ingredientes frescos y locales siempre que sea posible, no solo para elevar el sabor de nuestros productos, sino también para apoyar a nuestra comunidad y promover prácticas sostenibles.

                En cada platillo que servimos, encontrarás un compromiso inquebrantable con la calidad y un respeto profundo por los ingredientes que utilizamos. Ven y descubre cómo la calidad se convierte en una experiencia.</p>
        </section>
    
        <!-- Sección de Resaltar el Sabor Auténtico -->
        <section class="sabor-autentico">
            <h2>Descubre el Sabor Genuino</h2>
            <p>En nuestra cocina, estamos dedicados a resaltar el sabor auténtico que te transportará a los sabores genuinos que tanto amas. Cada uno de nuestros productos sigue recetas tradicionales que han sido perfeccionadas a lo largo de generaciones, para brindarte una experiencia culinaria única..</p>
            <p>Cada bocado es una experiencia que evoca recuerdos y sensaciones auténticas. Entendemos que el sabor es la característica que distingue a un producto bueno de uno excepcional, y estamos comprometidos a ofrecer solo lo mejor.</p>
            <p>Nuestros chefs expertos emplean métodos de preparación cuidadosos y procesos especiales que capturan la esencia de la autenticidad en cada bocado. Cada plato que servimos está diseñado para llevar a tu paladar a un viaje de sabores inolvidables.</p>
            <p>No solo lo decimos nosotros; nuestros clientes son testigos de ello:</p>
        </section>

        <section class="sabor-autentico">
            <h2>Nuestros clientes lo confirman</h2>
           
           
            <blockquote>
                <p>"Los platillos de Monica son simplemente incomparables en sabor y autenticidad. Siempre me sorprenden con su calidad excepcional."</p>
                <cite>— jhon Mario Molina</cite>
            </blockquote>
            <blockquote>
                <p>"El Arros Mixto Trifacico de Monica es una explocion de sabores, excelente eleccion en cuanto a sabores caceros."</p>
                <cite>— Maria jurado </cite>
            </blockquote>
            <!-- Agrega más testimonios o reseñas de clientes si lo deseas -->

            <section id="opiniones-clientes">
                <h2>Opiniones de Nuestros Clientes</h2>
                <p>¿Ya has tenido la oportunidad de disfrutar de nuestras deliciosas creaciones culinarias? ¡Nos encantaría conocer tu opinión! Deja tu comentario y comparte tu experiencia con nosotros. Tu retroalimentación es invaluable para seguir mejorando y brindar a nuestros clientes la mejor experiencia posible.</p>
        
                <div id="comment-form">
                    <input type="text" id="nombre-usuario" placeholder="Tu Nombre">
                    <textarea id="comentario" placeholder="Escribe tu comentario aquí"></textarea>
                    <button id="enviar-comentario">Enviar Comentario</button>
                </div>
        
                <div id="comentarios">
                    <!-- Aquí se mostrarán los comentarios -->
                </div>
            </section>
        </div>
        <div class="section">
            <h2>Precios y Opciones</h2>
            <p>Aquí están los precios y opciones disponibles para disfrutar de nuestro Arroz Mixto Trifacico en leña:</p>
    <ul>
        <li>Porción de Arroz Trifacico: $12,000</li>
        <li>+ Porción de Papitas a la francesa (adicional)</li>
    </ul>
    <p>Por el momento, solo estamos aceptando pagos en efectivo. Asegúrate de traer efectivo suficiente para disfrutar de nuestra comida casera.</p>
    <p>Además, ¡tenemos una promoción especial! Si vienes en grupo de 4 o más personas, cada uno recibirá un 10% de descuento en su compra total. ¡Es una excelente manera de disfrutar de un Arroz Trifacico con amigos y familiares!</p>
</div>


        </div>
        <section class="llamado-accion">
            <h2>¡Experimenta el Sabor Auténtico!</h2>
            <p>¿Estás listo para emprender un emocionante viaje culinario? Te invitamos a descubrir la autenticidad y el sabor excepcional que caracterizan a nuestros productos. No esperes más para deleitar tus sentidos con cada bocado.</p>
            <p>Visítanos hoy mismo haz tu pedido en línea y experimenta lo que todos están hablando. ¡Tu paladar te lo agradecerá!</p>
            <a href="#contacto" class="boton-accion">Hacer un Pedido</a>
        </section>
        <div class="section">
            <h2 id="contacto">Contáctanos</h2>
            <p>Estoy aquí para responder a tus preguntas y ayudarte a confirmar tu asistencia. No dudes en contactarme directamente:</p>
            <p><strong>Nombre:</strong> Mónica Escobar</p>
            <p><strong>Teléfono:</strong> 302-558-6372</p>
            <p><strong>Correo Electrónico:</strong> <a href="mailto:juradomariaes@gmail.com">juradomariaes@gmail.com</a></p>
            <p>Si deseas hacer preguntas, confirmar tu asistencia o tienes alguna solicitud especial, por favor utiliza el formulario de contacto a continuación:</p>
            <form action="mailto:juradomariaes@gmail.com" method="post" enctype="text/plain">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required><br>
        
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required><br>
        
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="4" required></textarea><br>

                <!-- Enlace de WhatsApp -->
                <p>¿Prefieres contactarnos por WhatsApp?</p>
                    <a href="https://wa.me/573025586372" target="_blank" class="wathsapp">Abrir WhatsApp</a>
        
                <input type="submit" value="Enviar">
            </form>
        </div>
        <a href="#contact" class="contact-btn">¡Confirmar Asistencia Ahora!</a>
        
        <div id="footer-creds">
          <div class="copy-creds">
            <p style="color: gray;">©2023 · Todos los derechos reservados.</p>
          </div>
          <div id="legal-creds">
            <ul>
              <li><a href="/politica-privacidad" class="politica-privacidad">Política de Privacidad</a></li>
              <li><a href="/politica-cookies" class="politica-cookies">Política de Cookies</a></li>
              <li><a href="/aviso-legal" class="aviso-legal">Aviso Legal</a></li>
            </ul>
          </div>
        </div>
    </div>
    <script>
        
            // Obtener elementos del DOM
            const nombreUsuarioInput = document.getElementById('nombre-usuario');
            const comentarioInput = document.getElementById('comentario');
            const enviarComentarioBtn = document.getElementById('enviar-comentario');
            const comentariosDiv = document.getElementById('comentarios');
    
            // Manejador de eventos para enviar comentarios
            enviarComentarioBtn.addEventListener('click', () => {
                const nombreUsuario = nombreUsuarioInput.value;
                const comentario = comentarioInput.value;
    
                if (nombreUsuario.trim() !== '' && comentario.trim() !== '') {
                    // Crear un nuevo elemento para mostrar el comentario y el nombre del usuario
                    const nuevoComentario = document.createElement('div');
    
                    const nombreUsuarioParrafo = document.createElement('p');
                    nombreUsuarioParrafo.textContent = `Usuario: ${nombreUsuario}`;
    
                    const comentarioParrafo = document.createElement('p');
                    comentarioParrafo.textContent = `Comentario: ${comentario}`;
    
                    nuevoComentario.appendChild(nombreUsuarioParrafo);
                    nuevoComentario.appendChild(comentarioParrafo);
    
                    // Agregar el comentario al contenedor de comentarios
                    comentariosDiv.appendChild(nuevoComentario);
    
                    // Limpiar los campos de entrada
                    nombreUsuarioInput.value = '';
                    comentarioInput.value = '';
                }
            });
        
    </script>
</body>
</html>
